# mycelium-bloom

./: .dockerignore  .gitignore  Bloom.sln  CITATION.cff  Dockerfile  MyCeliumBloom.sln  Mycelium.Bloom.sln  MyceliumBloom.sln  NOTICE  README.md  docker-compose.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_or_feature.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml  nuget-reference-check.yml
Bloom/: Bloom.csproj  Program.cs
Bloom/Components/: App.razor
Bloom/Components/Layout/: NavMenu.razor
Bloom/Properties/: launchSettings.json
MyCeliumBloom/: MyCeliumBloom.csproj  package.json
MyCeliumBloom/Components/: App.razor  _Imports.razor
MyCeliumBloom/Components/Layout/: MainLayout.razor  NavMenu.razor
MyCeliumBloom/Components/Pages/: Home.razor
Mycelium.Bloom/: Mycelium.Bloom.csproj  Program.cs  package.json  pnpm-lock.yaml
Mycelium.Bloom.Tests/: Mycelium.Bloom.Tests.csproj
Mycelium.Bloom.Tests/Components/Pages/: ErrorTestFixture.cs  ErrorTests.cs  NotFoundTestFixture.cs  NotFoundTests.cs
Mycelium.Bloom/Components/: App.razor  _Imports.razor
Mycelium.Bloom/Components/Layout/: NavMenu.razor
Mycelium.Bloom/Components/Pages/: Error.razor  Error.razor.cs  Home.razor
Mycelium.Bloom/wwwroot/css/: app.css
MyceliumBloom/: MyCeliumBloom.csproj  Program.cs
MyceliumBloom/Components/: App.razor
MyceliumBloom/Components/Layout/: NavMenu.razor
MyceliumBloom/Components/Pages/: Counter.razor
MyceliumBloom/Properties/: launchSettings.json
